{
      cities:  ['Курская область', 
'Белгородская область', 
'Орловская область', 
'Воронежская область', 
'Брянская область', 
'Липецкая область', 
'Тамбовская область', 
'Калужская область', 
'Тульская область', 
'Смоленская область'],
      shops: [
        {id: 801, name: 'Линия-1', address: 'Курск, ул. Энгельса, 70', city: 'Курская область'},
        {id: 811, name: 'Линия-2', address: 'Курск, ул. 50 лет Октября, 98', city: 'Курская область'},
        {id: 821, name: 'Линия-3', address: 'Курск, ул. Октябрьская, 80А', city: 'Курская область'},
        {id: 831, name: 'Линия-4', address: 'Курск, ул. Карла Маркса, 68', city: 'Курская область'},
        {id: 111, name: 'Линия',   address: 'Железногорск, ул.Воинов-интернационалистов,д.18', city: 'Курская область'},
        {id: 181, name: 'Линия',   address: 'Курчатов, ул.Энергетиков, д.46', city: 'Курская область'},
        {id: 705, name: 'Линия-1', address: 'Белгород, ул.Королева, 9а', city: 'Белгородская область'},
        {id: 711, name: 'Линия-2', address: 'Белгород, пр.Богдана Хмельницкого, д.137Т', city: 'Белгородская область'},
        {id: 210, name: 'Линия',   address: 'Старый Оскол, м-н Лесной, д.1', city: 'Белгородская область'},
        {id: 151, name: 'Линия',   address: 'Губкин, ул.Севастопольская,д.2а', city: 'Белгородская область'},
        {id: 721, name: 'Линия',   address: 'Строитель,ул.5 Августа, д.28', city: 'Белгородская область'},
        {id: 191, name: 'Линия',   address: 'Тульская область, с.Осиновая Гора,стр.1', city: 'Тульская область'},
        {id: 291, name: 'Линия',   address: 'Новомосковск, ул.Мира, д.3Д', city: 'Тульская область'},
        {id: 221, name: 'Линия-1', address: 'Орел, Кромское шоссе, 23', city: 'Орловская область'},
        {id: 161, name: 'Линия-2', address: 'Орел, ул.Михалицына, 5', city: 'Орловская область'},
        {id: 261, name: 'Линия-3', address: 'Орел, Карачевское шоссе, 74', city: 'Орловская область'},
        {id: 601, name: 'Линия-1', address: 'Брянск, ул.Брянского фронта, д.2', city: 'Брянская область'},
        {id: 611, name: 'Линия-2', address: 'Брянск, пр-т Московский, д.4', city: 'Брянская область'},
        {id: 621, name: 'Линия-3', address: 'Брянск, ул.Ульянова, д.3', city: 'Брянская область'},
        {id: 901, name: 'Линия-1', address: 'Воронеж, бульвар Победы, 38', city: 'Воронежская область'},
        {id: 911, name: 'Линия-2', address: 'Воронеж, ул.Переверткина, 7', city: 'Воронежская область'},
        {id: 211, name: 'Линия',   address: 'Смоленск, ул.Кашена, д.13а', city: 'Смоленская область'},
        {id: 311, name: 'Линия',   address: 'Липецк, пр. 60 лет СССР, д.34', city: 'Липецкая область'},
        {id: 301, name: 'Линия',   address: 'Грязи, ул. 30 лет Победы,д.61а', city: 'Липецкая область'},
        {id: 171, name: 'Линия',   address: 'Елец,Московское шоссе,д.3а', city: 'Липецкая область'},
        {id: 131, name: 'Линия',   address: 'Тамбов, ул.Пролетарская/Октябрьская,д.172/38', city: 'Тамбовская область'},
        {id: 141, name: 'Линия',   address: 'Калуга, ул. Московская д.254', city: 'Калужская область'},
      ]
    }
